<ul class="sf-menu">
    <li>
        <a href="/">Home</a>
    </li>
    <li>
        <a href="/about/">About Us</a>
        <ul class="dropdown">
            <li><a href="/about/our-beliefs/">Our Beliefs</a></li>
            <li><a href="/about/our-minister/">Our Minister</a></li>
            <li><a href="/about/leadership/">Leadership</a></li>
            <li><a href="/about/ministries/">Ministries</a></li>
            <li><a href="/about/service-times/">Service Times</a></li>
            <li><a href="/about/where-to-find-us/">Where To Find Us</a></li>
        </ul>
    </li>
    <li>
        <a href="/worship/">Worship</a>
    </li>
    <li>
        <a href="/youth/">Youth</a>
        <ul class="dropdown">
            <li><a href="/youth/sunday-school/">Sunday School</a></li>
            <li><a href="/youth/pioneers/">Pioneers</a></li>
            <li><a href="/youth/chain-reaction/">Chain Reaction</a></li>
            <li><a href="/youth/stronghold/">Stronghold</a></li>
        </ul>
    </li>
    <li>
        <a href="/adults/">Adults</a>
        <ul class="dropdown">
            <li><a href="/adults/sunday-school/">Sunday School</a></li>
            <li><a href="/adults/small-groups/">Small Groups</a></li>
            <li><a href="/adults/mens-group/">Men's Group</a></li>
            <li><a href="/adults/womens-group/">Women's Group</a></li>
        </ul>
    </li>
    <li>
        <a href="/missions/">Missions</a>
    </li>
    <li>
        <a href="/events/">Events</a>
    </li>
    <li>
        <a href="/sermons/">Sermons</a>
    </li>
    <li>
        <a href="/contact/">Contact Us</a>
    </li>
    <!---<li>
        <a href="https://live.cornerstonezearing.org/">Livestream</a>
    </li>--->
</ul>