<!---
	Name:		index.cfm
	Author:		Ryan Heldt
	Created:	2024-06-02
	Purpose:	About Us > Our Beliefs > Baptism page.
--->

<!--- Settings --->
<cfset pagetitle="Baptism" />

<!--- Content --->
<cf_layout pagetitle="#pagetitle#"> 

	<p class="lead">
		We recognize the highly-significant place that baptism holds in the life of the Christian.
	</p>

	<p>
		We understand that there are differing views on the purpose and means of this practice that are held
		by equally faithful and committed fellow disciples of Jesus Christ. Thus, it is with all due respect
		toward our brothers and sisters in Christ who do not view this issue the way that we do, that our
		desire here is to share what we as Cornerstone Church of Christ believes on the issue of baptism. 
	</p>

	<ul class="unordered">
		<li>
			We <strong>do not</strong> believe that baptism what saves a person, as if baptism were a kind of
			work that would gain/earn the acceptance of God.<br />&nbsp; 
		</li>
		<li>
			We <strong>do</strong> practice baptism by <em>immersion</em> rather than sprinkling; we do not
			baptize infants. We can find no Scriptural examples of and, consequently, no biblical support 
			for this particular practice.<br />&nbsp;
		</li>
		<li>
			Our understanding and practice, based on our prayerful study of God's Word, is referred to as
			<em>Believer's Baptism</em>. That means a person must be of an appropriate age where they can be
			considered accountable for themselves, be fully capable of understanding the basic teachings from
			Scripture of what baptism is and what it does for the believer, and have the capacity to come to a
			decision regarding the Lordship of Christ over their lives, all of their own free will.<br />&nbsp;
		</li>
	</ul>

	<p>
		While we promote and practice <em>Believer's Baptism</em> as a regular component of a person's coming to 
		Christ by faith, and this not being a work to gain God's acceptance (thus contradicting salvation as
		a free gift of God by His Own grace), we do recognize in the book of Acts that when Peter was asked on
		the Day of Pentecost, "What must we do?" he answered, "Repent and be baptized." (Acts 2:37-38)
	</p>
	
	<ul class="unordered">
		<li>
			<em>Repentance</em> means to do an about face, or to turn around. It can be thought of as a change
			of mind that leads to a change of heart. Or, if you prefer, it can be considered a change of heart
			that leads to a change of mind. In either case, it leads to a Spirit-led change in one's actions.  
			Once someone repents of their sins, they are commanded to be baptized.<br />&nbsp;
		</li>
		<li>
			<em>Baptism</em> involves a total submersion under water. The Greek baptizo literally means "to dip
			or immerse" and, as the Bible tells us, we are being baptized into Jesus' death. (Romans 6:3-6)
			<br />&nbsp;
		</li>
		<li>
			We are buried with Him through baptism into death in order that, just as Jesus was raised from 
			the dead through the glory of the Father, we too may live a new life. (Acts 8:34-39) 
		</li>
	</ul>

	<hr class="mt-4 mb-4" />

	<p>
		<a href="/about/our-beliefs/" class="btn btn-primary">Return to Our Beliefs</a>
	</p>

</cf_layout>