<!---
	Name:		index.cfm
	Author:		Ryan Heldt
	Created:	2024-06-02
	Purpose:	About Us > Our Minister page.
--->

<!--- Settings --->
<cfset pagetitle="Our Minister" />

<!--- Content --->
<cf_layout pagetitle="#pagetitle#"> 

	<cf_mainimage mobile="minister_mobile.png" desktop="minister_desktop.png" alt="Our Minister, Chuck Ryan" />

	<p class="lead">
		Our Senior Minister, Chuck Ryan, was born in 1973 in the little town of Hammond, Indiana. He grew up in a
		Christian home with parents who truly modeled what Christian family/parents should be like. He considers
		himself very fortunate to have such a solid family background.
	</p>

	<p>
		Chuck graduated high school in 1991 and like many youth who grew up in a Christian home, did his best to
		show God and everyone else that he "knew better." After his arrogance had run its course and he could no
		longer "run from God," Chuck fell to his knees and said, "God, if you can use someone like me, I will
		go where you want and do what you ask."
	</p>
	
	<p>
		God answered and Chuck went to Minnesota Bible College. He graduated in 2000 with honors and a double
		major in Biblical Studies and Theology and Christian Counseling and Discipleship. In 2013 Chuck
		received his Master's Degree in Christians Studies and Theology. All this is to say that if God can
		use a broken vessel like Chuck, He can use ANYONE... <em>if they are willing to surrender to Him.</em>
	</p>
	
	<p>
		Chuck's first ministry was as a youth pastor in Hessville, Indiana. He was there for 2-1/2 years until
		he felt called by God to plant a church in Fitchburg, Wisconsin (a suburb of Madison). That did not
		work out so well, but if you ask him, Chuck will be more than happy to tell you about what NOT to do
		when planting a church. So he sent out a lot of resumes to a lot of churches. Since his wife grew up
		in Iowa, when Chuck saw that Cornerstone was searching for a pastor he thought, "Hey, here's a church
		in Iowa looking for a pastor! I think I'll send one to these guys and make my wife happy." 
	</p>

	<p>
		Wouldn't you know it? This Cornerstone Church of Christ sent a portion of what their core beliefs
		and programs were all about as well as some of their methods and philosophies. Chuck said, "If these
		guys actually do half of this, then I think this is gonna be a good fit." After much prayer and many
		sleepless nights, Chuck was invited to Cornerstone to give a trial sermon. The rest, as they say,
		is history.
	</p>
	
	<p>
		Chuck lives in Zearing, Iowa with his lovely wife Amanda, their three boys Parker, Ben, and Lucas,
		and their daughter Olivia. They also have a dog named Eddie.
	</p>

</cf_layout>