			</div>
		</div>
		<footer class="site-footer">
			<div class="container">
				<div class="row"> 
					<div class="col-lg-3 col-md-3 col-sm-12 widget footer-widget">
						<h4>Address</h4>
						<p>14777 US Hwy 65<br />Zearing, IA 50278</p>
						<h4>Phone</h4>
						<p><a href="tel:+16414877855">(641) 487-7855</a></p>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-12 widget footer-widget">
						<h4>Join Us In-Person</h4>
						<p>Everyone is welcome at Cornerstone! Dress is casual, music is contemporary, childcare is provided.</p>
						<p>Sunday School &mdash; 9:00 am<br />Worship Service &mdash; 10:00 am</p>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-12 widget footer-widget">
						<h4>Join Us Online</h4>
						<p>Worship Service<br />10:00 am Central</p>
						<a href="TODO2024" class="btn btn-secondary">Livestream</a>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-12 widget footer-widget">
						<h4>Learn More</h4>
						<ul>
							<li><a href="/about-us">About Us</a></li>
							<li><a href="/contact-us">Contact Us</a></li>
							<li><a href="/membership">Membership</a></li>
							<li><a href="TODO2024">Church Center</a></li>
							<li><a href="/sermons">Sermon Archive</a></li>
							<li><a href="blog-masonry.html">Our Blog</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<footer class="site-footer-bottom">
			<div class="container">
				<div class="row">
					<div class="copyrights-col-left col-lg-6 col-md-6 col-sm-12">
						<p>Copyright <cfoutput>#year(now())#</cfoutput> Cornerstone Church. All rights reserved.</p>
					</div>
					<div class="copyrights-col-right col-lg-6 col-md-6 col-sm-12">
						<div class="social-icons"> 
							<a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a> 
							<a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a> 
							<a href="http://www.pinterest.com/" target="_blank"><i class="fab fa-pinterest"></i></a> 
							<a href="https://plus.google.com/" target="_blank"><i class="fab fa-google-plus-g"></i></a> 
							<a href="http://www.pinterest.com/" target="_blank"><i class="fab fa-youtube"></i></a> 
							<a href="#"><i class="fas fa-rss"></i></a> 
						</div>
					</div>
				</div>
			</div>
		</footer>
		<a id="back-to-top"><i class="fas fa-angle-double-up"></i></a> 
	</div>
	<script type="application/ld+json">
		{
			"@context": "https://schema.org",
			"@type": "Organization",
			"name": "Cornerstone Church of Christ",
			"url": "https://stonebrook.org",
			"alternateName": "Cornerstone Zearing",
			"description": "Everyone is welcome at Cornerstone! Casual dress, contemporary music, childcare provided. 14777 US Hwy 65, Zearing, IA. Sunday School 9:00 am, Worship 10:00 am.",
			"logo": "TODO2024",
			"sameAs": [
				"https://www.youtube.com/@cornerstonezearing",
				"https://www.facebook.com/cornerstonezearing",
				"https://www.instagram.com/cornerstonezearing",
				"https://twitter.com/cstonezearing"
			]
		}
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js" integrity="sha512-TPh2Oxlg1zp+kz3nFA0C5vVC6leG/6mm1z9+mA81MI5eaUVqasPLO8Cuk4gMF4gUfP5etR73rgU/8PNMsSesoQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js" integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js" integrity="sha512-IsNh5E3eYy3tr/JiX2Yx4vsCujtkhwl7SLqgnwLNgf04Hrt9BT9SXlLlZlWx+OK4ndzAoALhsMNcCmkggjZB1w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.2/jquery.flexslider-min.js" integrity="sha512-BmoWLYENsSaAfQfHszJM7cLiy9Ml4I0n1YtBQKfx8PaYpZ3SoTXfj3YiDNn0GAdveOCNbK8WqQQYaSb0CMjTHQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="/scripts/helpers.js" defer></script>
	<script src="/scripts/theme.js" defer></script> 
</body>
</html>